31   2827    2423    2019    1615     1211    87       43      0
|      |       |       |       |       |       |       |       |
 opcode|   Rd  |  Rop1 |                operand2               |    Mathmatical operation ( ADD, SUB, DIV, MUL)
 opcode|   Rop |                        operand1               |    Data processing (CMP, MOV)
 opcode|   Rd  |       Maddress                        |-------|    Data movement (LDR, STR)
 opcode|   Offset/destination                  |---------------|    Branch instructions (B, BLT, BE, BGT, JMP, RTN)



0000	ADD dest op1 op2
0001	SUB dest op1 op2
0010	MUL dest op1 op2
0011	DIV dest op1 op2
0100	CMP op1 #
0101	MOV reg #
0110	LDR reg op1
0111	STR reg op1
1000	B dest
1001	BLT dest
1010	BE dest
1011	BGT dest
1100	JMP dest
1101	RTN
1110	END
