
VERSION 1
31    2827    2423    2019    1615     1211    87       43      0
|       |       |       |       |       |       |       |       |
 opcode |   Rd  |  Rop1 |  Rop2 |-------------------------------|    Mathematical operations ( ADD, SUB, DIV, MUL)
 opcode |   Rop |                        operand1               |    Data processing (MOV)
 opcode |   Rd  |  Rop  |---------------------------------------|    Data movement (LDR, STR, CMP)
 opcode |   Maddress                            |---------------|    Branch instructions (B, BLT, BE, BGT, JMP, RTN)

VERSION 2
31      2726    2221    1716    1312     1211    87       43      0
|        |        |        |        |        |        |        |  |
 opcode  |   Rd   |   Rop1 |   Rop2 |-----------------------------|    Mathematical operations ( ADD, SUB, DIV, MUL)
 opcode  |   Rop  |                        operand1               |    Data processing (MOV)
 opcode  |   Rd   |   Rop  |--------------------------------------|    Data movement (LDR, STR, CMP)
 opcode  |   Rd   |-----------------------------------------------|    Branch instructions (B, BLT, BE, BGT, JMP, RTN)

0000	ADD dest reg1 reg2
0001	SUB dest reg1 reg2
0010	MUL dest reg1 reg2
0011	DIV dest reg1 reg2
0100	CMP reg1 reg2
0101	MOV reg1 #
0110	LDR reg1 op1
0111	STR reg1 op1
1000	B reg1
1001	BLT reg1
1010	BE reg1
1011	BGT reg1
1100	JMP reg1
1101	RTN
1110	END



REGISTERS
	- dest reg1 reg2
CONSTANTS
	- op1 op2
