
31      2726    2221    1716    1312     1211    87       43      0
|        |        |        |        |        |        |        |  |
 opcode  |   Rd   |   Rop1 |   Rop2 |-----------------------------|    Mathematical operations ( ADD, SUB, DIV, MUL)
 opcode  |   Rop  |                        operand1               |    Data processing (MOV)
 opcode  |   Rd   |   Rop  |--------------------------------------|    Data movement (LDR, STR, CMP)
 opcode  |   Rd   |-----------------------------------------------|    Branch instructions (B, BLT, BE, BGT, JMP, RTN)

00000	ADD dest reg1 reg2
00001	SUB dest reg1 reg2
00010	MUL dest reg1 reg2
00011	DIV dest reg1 reg2
00100	CMP reg1 reg2
00101	MOV reg1 #
00110	LDR reg1 op1
00111	STR reg1 op1
01000	B reg1
01001	BLT reg1
01010	BE reg1
01011	BGT reg1
01100	JMP reg1
01101	RTN
01110	END
01111	NOP
11000	Bi #
11001	BLTi #
11010	BEi #
11011	BGTi #



REGISTERS
	- dest reg1 reg2
CONSTANTS
	- op1 op2
